{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es5", "dom"],
    "declaration": true,
    "outDir": "build",
    "rootDir": "./lib/",
    "strict": false,
    "types": ["node"]
  },
  "exclude": [
    "node_modules",
    "build"
  ],
  "include": [
    "lib/**/*",
    "lib/types.d.ts"
  ]
}
